<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        /**body{
            min-height: 50vh;
            min-width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }**/
        .container{
            
            width: 100%;
            height: 100vh;
            background: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.5);
            caret-color: transparent;
        }
      
        
        .popup{
            width: 300px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .popup img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            margin-top: 10px;
            font-size: 30px;
            font-weight: 400;
            margin: 30px 0 10 px;

        }
        .popup button{
            width: 100%;
            margin-top: 25px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);

        }
        @media screen and (max-width:400px){
    
            .container .popup .popup img .popup h2
            .popup button  {
                flex: 95%;
                max-width: 95%;
                width: 300px;
            }
        }
        @media screen and (max-width:300px){
    
            .container .popup .popup img .popup h2
            .popup button  {
                flex: 90%;
                max-width: 90%;
                width: 250px;
            }
        }
        /**@media screen and (max-width:990px){
            .container {
            
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.6);
            height: 400px;
            width: 400px;

            }
           
        }
        @media screen and (max-width:767px){
            .container {
                background: #3c5077;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.6);
                
            height: 300px;
            width: 300px;

            }
           
        }
        @media screen and (max-width:600px){
            .container {
                background: #3c5077;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.6);
                
            height: 200px;
            width: 200px;

            }
           
        }
        @media screen and (max-width:400px){
            .container {
                background: #3c5077;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.6);
                
                
            height: 100px;
            width: 100px;

            }
           
        }**/
        

    </style>
    <div class="container">
        <div class="popup">
            <img src="./user_images/tick.png" class="image">
            <h2>Thank You!</h2>
            <p>Submitted successfully I will get back to you very, very soon. Thanks!</p>
            <!--<a href="http://127.0.0.1:5500/index.html">-->
            <a href="http://localhost/Botika/index.php">
            <button type="submit" class="btn">Ok</button>
            </a>
        </div>
        
    </div>
    
    
    
</body>
</html>